==3955== Memcheck, a memory error detector
==3955== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3955== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3955== Command: ./aesdsocket
==3955== Parent PID: 3951
==3955== 
--3955-- 
--3955-- Valgrind options:
--3955--    --error-exitcode=1
--3955--    --leak-check=full
--3955--    --show-leak-kinds=all
--3955--    --track-origins=yes
--3955--    --errors-for-leak-kinds=definite
--3955--    --verbose
--3955--    --log-file=valgrind-out.txt
--3955-- Contents of /proc/version:
--3955--   Linux version 5.15.0-48-generic (buildd@lcy02-amd64-043) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #54~20.04.1-Ubuntu SMP Thu Sep 1 16:17:26 UTC 2022
--3955-- 
--3955-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--3955-- Page sizes: currently 4096, max supported 4096
--3955-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3955-- Reading syms from /home/tejaswini/Assignment/assignment-3-TejaswiniLakshminarayan/server/aesdsocket
--3955-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--3955--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--3955--   .. build-id is valid
--3955-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3955--    object doesn't have a symbol table
--3955--    object doesn't have a dynamic symbol table
--3955-- Scheduler: using generic scheduler lock implementation.
--3955-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3955== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3955-by-tejaswini-on-???
==3955== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3955-by-tejaswini-on-???
==3955== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3955-by-tejaswini-on-???
==3955== 
==3955== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3955== don't want to do, unless you know exactly what you're doing,
==3955== or are doing some strange experiment):
==3955==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3955 ...command...
==3955== 
==3955== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3955==   /path/to/gdb ./aesdsocket
==3955== and then give GDB the following command
==3955==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3955
==3955== --pid is optional if only one valgrind process is running
==3955== 
--3955-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--3955-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--3955-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3955--    object doesn't have a symbol table
--3955-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3955--    object doesn't have a symbol table
==3955== WARNING: new redirection conflicts with existing -- ignoring it
--3955--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--3955--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--3955-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--3955-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--3955-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--3955--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--3955--   .. build-id is valid
--3955-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--3955--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--3955--   .. build-id is valid
--3955-- REDIR: 0x4921480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x4920780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x49217b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x49200a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x49207e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x4922c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x493dce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x493d820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x49215e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x4921410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x4920710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x4920150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x4921540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x493d7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x4920670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x4920230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x4921800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x49201d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x4921950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x493ef50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x493d860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x4920820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x4920100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x4920630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x4929bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x4921850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x49213d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x493d930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x4920ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x4921750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x49216f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x4922c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x49218a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x4a09500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--3955-- REDIR: 0x4a0cb60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--3955-- REDIR: 0x4a096d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3955-- REDIR: 0x491b0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--3955-- REDIR: 0x4a0c6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--3955-- REDIR: 0x4a09310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--3955-- REDIR: 0x4a0ac10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--3955-- REDIR: 0x491cb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--3955-- REDIR: 0x491b6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--3955-- REDIR: 0x4a0c6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--3955-- REDIR: 0x4920fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--3955-- REDIR: 0x4a05cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--3955-- REDIR: 0x4a04bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--3955-- REDIR: 0x491be80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==3955== 
==3955== HEAP SUMMARY:
==3955==     in use at exit: 80 bytes in 1 blocks
==3955==   total heap usage: 958 allocs, 957 frees, 339,926 bytes allocated
==3955== 
==3955== Searching for pointers to 1 not-freed blocks
==3955== Checked 91,888 bytes
==3955== 
==3955== 80 bytes in 1 blocks are still reachable in loss record 1 of 1
==3955==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3955==    by 0x109DAE: main (aesdsocket.c:293)
==3955== 
==3955== LEAK SUMMARY:
==3955==    definitely lost: 0 bytes in 0 blocks
==3955==    indirectly lost: 0 bytes in 0 blocks
==3955==      possibly lost: 0 bytes in 0 blocks
==3955==    still reachable: 80 bytes in 1 blocks
==3955==         suppressed: 0 bytes in 0 blocks
==3955== 
==3955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
